kie.server.image.stream.name=rhpam72-kieserver-openshift

image.stream.tag=1.0
image.stream.namespace.default=openshift

kie.server.memory.limit=1Gi

mysql.image.stream.name=mysql
mysql.image.stream.tag=5.7
postgresql.image.stream.name=postgresql
postgresql.image.stream.tag=9.6
